# java-miniprojt-todoapp

./: README.md  pom.xml  todo_app.sql
.PVS-Studio/: ide-warnings.json  settings.json
src/main/java/: module-info.java
src/main/java/com/todoapp/: MainApp.java
src/main/java/com/todoapp/controllers/: AdminController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/java/com/todoapp/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/todoapp/database/: DatabaseConnection.java
src/main/java/com/todoapp/models/: Session.java  Task.java  User.java
src/main/resources/com/todoapp/css/: style.css
src/main/resources/com/todoapp/views/: admin-view.fxml  login-view.fxml  main-view.fxml  register-view.fxml
src/test/java/com/todoapp/: SessionTest.java  TaskDAOTest.java  TaskModelTest.java  UserDAOTest.java  UserModelTest.java
